<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>test.</title>


    
  </head>
  <body>


    First name:<br>
    <input type="text" name="firstname" id='firstname'>
    <br>
    Last name:<br>
    <input type="text" name="lastname" id='lastname'>
    <br>
    
    
    <a href="hippo_story.html"><input type="button" value="Send" onclick="myFunction()"></a> <br>
    
    




    <div id="story"></div>

    <input id="answerField" name="number" placeholder="Answer Here"/> 
    <button id="javascriptButton">Submit Answer</button> <br>


    







  </body>
</html>